PERS=mongodb
MARIADB_HOST=127.0.0.10
MARIADB_PORT=3306
MARIADB_USER=root
MARIADB_PASSWORD=12345678
MARIADB_DATABASE=ecommerce
MONGODB_USER=yomoncada
MONGODB_PASSWORD=123123123
MONGODB_DOMAIN=ecommerce.gsqun.mongodb.net
MONGODB_DATABASE=ecommerce